spring.application.name=NiMap
spring.datasource.url=jdbc:postgresql://localhost:5432/NIMAP
spring.datasource.username=postgres
spring.datasource.password=root
 
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
 
spring.mvc.converters.preferred-json-mapper=jackson 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true